<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Access Denied: Phishing Website</title>
  <style>
    body {
      background-color: #292929;
      color: #fff;
      font-family: Arial, sans-serif;
      text-align: center;
    }

    .container {
      max-width: 400px;
      margin: 0 auto;
      padding: 50px 20px;
    }

    h1 {
      font-size: 24px;
      font-weight: bold;
      margin-top: 0;
    }

    p {
      font-size: 18px;
    }

    .extension-icon {
      display: inline-block;
      width: 60px;
      height: 60px;
      background-image: url('icons/icon128.png');
      background-size: cover;
      background-position: center;
      margin-bottom: 20px;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="extension-icon"></div>
    <h1>Access Denied: Phishing Website</h1>
    <p>God's EYE: Phishing Detector has blocked your access to this website.</p>
  </div>
</body>
</html>
